<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(214, 0, 0);
        }
        .game-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        canvas{
            display: none;
            z-index: 1;     
        }
        /* p{
            display: none;
        } */
        @media only screen and (max-width:768px) {
           canvas{
            display: flex;
           }
           p{
                font-family: "Doto", sans-serif;
                font-size: 30px;
                color: red;
                z-index: 99;
                background-color: black;
                text-align: center;
                flex: 1;
           }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <p id="game-over-message"></p>
            <p id="score">Snaek</p>
    </div>
    <script src="logic.js"></script>
</body>
</html>
